BUFSIZE = 4096
CRLF = '\r\n'
OK = 'HTTP/1.0 200 OK{}{}{}'.format(CRLF,CRLF,CRLF)
METHOD_NOT_ALLOWED = 'HTTP/1.0 405 Method Not Allowed{}{}{}'.format(CRLF,CRLF,CRLF)
 
def handle_request(request):
    print(request.decode('utf-8'))
    lines = request.splitlines()
    head = lines[0]
    print(head)
    words = head.split()
    if words[0].decode("utf-8") == 'GET':
        print("We have a GET request!")
        return bytes(OK, 'utf-8')
    elif words[0].decode("utf-8") == 'HEAD':
        print("We have a HEAD request!")
        return bytes(OK, 'utf-8')
    else:
        return bytes(METHOD_NOT_ALLOWED, 'utf-8')
 
def client_talk(client_sock, client_addr):
    print('talking to {}'.format(client_addr))
    data = client_sock.recv(BUFSIZE)
    response = handle_request(data)
    client_sock.send(response)
 
    client_sock.shutdown(1)
    client_sock.close()
    print('connection closed.')
 
class EchoServer:
    def __init__(self, host, port):

